{
  "name": "discord-fivem-api",
  "version": "2.0.0",
  "main": "index.js",
  "author": "xliel <https://discord.com/users/417398665670295572>",
  "license": "MIT",
  "description": "A NodeJS package that helps you to interact with the little FiveM API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xliel/discord-fivem-api.git"
  },
  "bugs": {
    "url": "https://github.com/xliel/discord-fivem-api/issues"
  },
  "keywords": [
    "FiveM",
    "fivem stats",
    "FiveM API",
    "discord fivem",
    "discord-fivem-api",
    "discord",
    "discordapp",
    "discord.js",
    "discord-akairo"
  ],
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
